# TZTDate-BlazorWebAssembly

./: TZTDate-BlazorWebAssembly.sln
TZTDate-BlazorWebAssembly/: App.razor  Program.cs  TZTDate-BlazorWebAssembly.csproj  _Imports.razor
TZTDate-BlazorWebAssembly/Components/: AccountBase.razor.cs  DetailsBase.razor.cs  IndexBase.razor.cs  LoginBase.razor.cs  PrivateChatBase.razor.cs  ProfilesBase.razor.cs  RegisterBase.razor.cs
TZTDate-BlazorWebAssembly/DelegateHandlers/: AuthorizationHandler.cs
TZTDate-BlazorWebAssembly/Dtos/: AccountDto.cs  CompanionsDto.cs  LoginDto.cs  LoveCalculatorDto.cs  ProfilesDto.cs  UpdateUsernameDto.cs  UserDetailsDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TZTDate-BlazorWebAssembly/Enums/: Gender.cs  ZodiacDateTypes.cs
TZTDate-BlazorWebAssembly/Extensions/: DependencyInjections.cs  HttpClients.cs
TZTDate-BlazorWebAssembly/Models/: Address.cs  CheckboxListItem.cs  City.cs  Country.cs  CountryAndState.cs  DateUserAndRecomendations.cs  Gender.cs  ImageFile.cs  Role.cs  SelectListItem.cs  State.cs  User.cs  UserFollow.cs  UserInterests.cs  UserRegisterDto.cs  UserRole.cs  ZodiacSign.cs
TZTDate-BlazorWebAssembly/Models/Chat/: Message.cs  PrivateChat.cs
TZTDate-BlazorWebAssembly/Pages/Auth/: Login.razor  Register.razor  RegisterBase.razor.cs
TZTDate-BlazorWebAssembly/Pages/Forum/: Index.razor
TZTDate-BlazorWebAssembly/Pages/Home/: Index.razor  Main.razor
TZTDate-BlazorWebAssembly/Pages/LoveCalculator/: Index.razor
TZTDate-BlazorWebAssembly/Properties/: launchSettings.json
TZTDate-BlazorWebAssembly/Providers/: CustomAuthenticationProvider.cs
TZTDate-BlazorWebAssembly/Requests/: UpdateTokenRequest.cs
TZTDate-BlazorWebAssembly/Responses/: LoginResponse.cs  UpdateTokenResponse.cs
TZTDate-BlazorWebAssembly/Services/: CorsApiService.cs  CountryApiService.cs  IdentityWebApiService.cs  IpifyApiService.cs  UserWebApiService.cs  WebApiService.cs
TZTDate-BlazorWebAssembly/Shared/: MainLayout.razor  NavMenu.razor
TZTDate-BlazorWebAssembly/wwwroot/: CompabilityZodiac.json  appsettings.json  index.html  interop.js
(+24 files in other folders)
