:root {
    --slide1-background: #f3d4ff;
    --slide2-background: #faecff;
    --slide3-background: #fef7ff;
    --slide4-background: #faecff;
    --slide5-background: #f9ceffb8;
}

#main-section1 {
    display: flex;
    flex-direction: row;
    height: 90vh;
    margin-top: 86px;
}

.side2 {
    height: 90vh;
    width: 35%;
}

.side2 img {
    height: 90vh;
    width: 100%;
}

.side1 {
    display: flex;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 30px;
    width: 65%;
    justify-content: center;
    flex-direction: column;
    background-color: var(--slide1-background);
    height: 90vh;
}

.side1 h1 {
    color: #c8001a;
    font-weight: 700;
    font-size: 70px;
}

.side1>p {
    font-weight: 500;
    font-size: 37px;
    margin-top: 5px;
}

.side1 label {
    font-size: 20px;
}

.by-google {
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    border-radius: 30px;
    padding: 10px 50px 10px 70px;
}

.by-google i {
    position: absolute;
    font-size: 28px;
    margin-top: 1px;
    margin-left: -35px;
}

.by-google:hover {
    color: #000;
    background-color: #e4b4e8;
    transition: 0.3s;
}

.span-login {
    margin-top: 23px;
}

.span-login a {
    color: #000;
}

.span-login a:hover {
    text-decoration: underline;
}

.form {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}

.main .input {
    margin-top: 5px;
    width: 330px;
    height: 50px;
    padding: 10px 12px 12px 20px;
    font-size: 17px;
    border-radius: 30px;
    border: 1.5px solid lightgrey;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
}

.main .input::placeholder {
    font-size: 17px;
    margin-top: -10px;
}

.main .input:hover {
    border: 2px solid lightgrey;
    box-shadow: 0px 0px 20px -17px;
}

.main .input:active {
    transform: scale(0.95);
}

.main .input:focus {
    border: 2px solid grey;
}

.main .btn {
    margin-top: 35px;
    margin-left: 10px;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    border: 2px solid #000;
    border-radius: 30px;
    width: 250px;
    font-weight: 600;
    letter-spacing: .1rem;
    color: #fff;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.main .btn:hover {
    color: #000;
}

.main .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fcd5ff;
    z-index: -1;
    transition: .5s;
}

.main .btn:active {
    font-size: 18px;
}

.main .btn:hover::before {
    width: 100%;
}

#main-section2 {
    padding: 200px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
    background-color: var(--slide2-background);
}

#main-section2 div {
    display: flex;
    flex-direction: column;
}

#main-section2 img {
    width: 520px;
    height: 350px;
    padding-top: 75px;
    padding-left: 10px;
    background-color: #ffc1c1;
    border-radius: 30px;
}

#main-section2 h2 {
    font-weight: 700;
    font-size: 30px;
}

#main-section2 p {
    margin-top: 30px;
}

.white-register {
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 1px solid #000;
    border-radius: 30px;
    width: 170px;
    font-weight: 100;
    letter-spacing: .1rem;
    color: #000;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    font-size: 16px;
    width: 350px;
}


.white-register:hover {
    color: #fff;
}

.white-register::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #000;
    z-index: -1;
    transition: .5s;
}

.white-register:active {
    font-size: 18px;
}

.white-register:hover::before {
    width: 100%;
}



.black-register {
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    border: 1px solid #000;
    border-radius: 30px;
    font-weight: 100;
    letter-spacing: .1rem;
    color: #fff;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    font-size: 16px;
    width: 350px;
}

.black-register:hover {
    color: #000;
}

.black-register::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--slide1-background);
    z-index: -1;
    transition: .5s;
}

.black-register:active {
    font-size: 18px;
}

.black-register:hover::before {
    width: 100%;
}

#main-section3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 100px 300px 0 150px;
    background-color: var(--slide3-background);
}

#main-section3 img {
    max-width: 500px;
    max-height: 500px;
    width: 30%;
}

#main-section3 div {
    width: 70%;
}

#main-section3 h2 {
    font-weight: 700;
    font-size: 50px;
}

#main-section3 p {
    margin-top: 40px;
    font-size: 20px;
}

#main-section3 a {
    margin-top: 50px;
    width: 400px;
}



#main-section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--slide4-background);
    flex-direction: row;
    width: 100%;
}

#main-section4 img {
    max-width: 60%;
}

#main-section4 div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px 100px;
    max-width: 55%;
}

#main-section4 h2 {
    font-weight: 700;
    font-size: 40px;
}

#main-section4 p {
    margin-top: 20px;
    font-size: 20px;
}

#main-section4 a {
    margin-top: 40px;
    width: 400px;
}

#main-section4 .name {
    position: absolute;
    margin-top: -520px;
    margin-left: -1270px;
    color: #000;
    font-weight: bolder;
    font-size: 25px;
}

.name span {
    position: absolute;
    margin-left: -40px;
    margin-top: 1px;
    color: #fff;
    background-color: rgb(0, 94, 255);
    border-radius: 100px;
    font-size: 30px;
    padding: 3px;
}

#main-section5 {
    display: flex;
    flex-direction: column;
    padding: 75px 150px;
    background-color: var(--slide5-background);
}

#main-section5 h2 {
    font-weight: bold;
    font-size: 40px;
}

.div1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}

.div2 {
    color: #000;
}

.div2:hover {
    opacity: 0.85;
    transition: 0.3s;
}

.div2 {
    position: relative;
    width: 350px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.div2 img {
    border-radius: 20px;
    height: 235px;
}

.div2 p {
    margin-top: 30px;
}

.name2 {
    position: absolute;
    background-color: #c8001a;
    color: #fff;
    padding: 10px 15px;
    font-size: 23px;
    border-radius: 30px;
}

.name1 {
    position: absolute;
    background-color: #c8001a;
    color: #fff;
    padding: 10px 15px;
    font-size: 23px;
    border-radius: 30px;
    margin-top: -30px !important;
    margin-left: -20px;
}